# WPF-Page-Navigation

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  PageNavigation.csproj  PageNavigation.sln
Pages/: Accounts.xaml  Accounts.xaml.cs  Bills.xaml  Bills.xaml.cs  Employees.xaml  Employees.xaml.cs  Files.xaml  Files.xaml.cs  Landing.xaml  Landing.xaml.cs  Notes.xaml  Notes.xaml.cs  Reports.xaml  Reports.xaml.cs  Setting.xaml  Setting.xaml.cs
Themes/: Generic.xaml
